# spring_boot_vue_wsm

./: .eslintrc.js  package-lock.json  package.json
src/: App.vue  main.js
src/components/: HelloWorld.vue  IndexView.vue
uploads/: 1766137112163_屏幕截图_2025_06_18_231345_png  1766159814805_微信图片_20251219234011_38_25_jpg  1766296566309_downloaded_image_png  1766384410669_屏幕截图_星空_png  1766968845016_yuzhou1_jpg  1766976211228_1f4a1_png  1767705346933_rocket_png  1767705896269_Boost_png  1767705909755_军人_png  1767707383946_24___Space_Module__Flat__png
wms/: pom.xml
wms-web/: package-lock.json  package.json  vue.config.js
wms-web/src/: App.vue  main.js
wms-web/src/assets/: global.css
wms-web/src/components/: AppMain.vue  BookCard.vue  BookDetail.vue  CartItem.vue  CartManage.vue  DateUtils.vue  HelloWorld.vue  HomePage.vue  IndexView.vue  LoginForm.vue  MainAside.vue  MainHeader.vue  MainIndex.vue  NavBar.vue  OrderManage.vue  ProductManage.vue  StatisticPage.vue  UserManage.vue
wms-web/src/router/: index.js
wms-web/src/store/: cart.js  index.js  user.js
wms-web/src/views/: BookAdd.vue  BookList.vue  CartPage.vue  HomePage.vue  LoginPage.vue  RegisterPage.vue  UserCenter.vue
wms/src/main/java/com/example/wms/: WmsApplication.java
wms/src/main/java/com/example/wms/controller/: HellowController.java
wms/src/main/java/com/example/wms/entity/: User.java
wms/src/main/java/com/example/wms/mapper/: UserMapper.java
wms/src/main/java/com/example/wms/service/: UserService.java
wms/src/main/java/com/example/wms/service/impl/: UserServiceImpl.java
wms/src/main/java/com/wms/: WmsApplication.java
wms/src/main/java/com/wms/common/: CodeGenerator.java  MybatisPlusConfig.java  QueryPageParam.java  Result.java
wms/src/main/java/com/wms/config/: CorsConfig.java  WebConfig.java
wms/src/main/java/com/wms/controller/: BookController.java  CartController.java  FileUploadController.java  HomeController.java  UserController.java
wms/src/main/java/com/wms/entity/: Book.java  Cart.java  User.java
wms/src/main/java/com/wms/mapper/: BookMapper.java  CartMapper.java  UserMapper.java
wms/src/main/java/com/wms/service/: BookService.java  CartService.java  UserService.java
wms/src/main/java/com/wms/service/impl/: BookServiceImpl.java  CartServiceImpl.java  UserServiceImpl.java
wms/src/main/resources/: application.yml
wms/src/main/resources/mapper/: UserMapper.xml
